<!DOCTYPE html>
<html>


<head>
    <style>
        th {
            background-color: aqua;
        }

        td {
            text-align: center;

        }

        .SOR {
            background-color: brown;
        }

        .servred {
            background-color: rgb(0, 68, 255);
        }

        .empresa {
            background-color: red;
        }

        .web {
            background-color: yellow;
        }

        .ingles {
            background-color: pink;
        }

        .python {
            background-color: blueviolet;
        }

        .seguridad {
            background-color: rosybrown;
        }

        .recreocasa {
            background-color: chocolate;
        }

        .digitalizacion {
            background-color: orange;
        }

        .Sostenibilidad {
            background-color: grey;
        }

        .hora {
            background-color: darkseagreen;
        }

        .dia {
            background-color: greenyellow;
        }

        #hueco {
            border: 0;
        }
    </style>
    <title>Horario</title>
</head>

<body>
    <table border="1">
        <caption>Horario 25-26</caption>
        <thead>
            <tr>
                <th id="hueco"></th>
                <th class="dia">Lunes</th>
                <th class="dia">Martes</th>
                <th class="dia">miercoles</th>
                <th class="dia">Jueves</th>
                <th class="dia">Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="hora">8:30</td>
                <td class="SOR">SOR</td>
                <td class="SOR">SOR</td>
                <td class="SOR">SOR</td>
                <td class="servred">Serv red</td>
                <td class="servred">Serv red</td>
            </tr>
            <tr>
                <td class="hora">9:25</td>
                <td class="SOR">SOR</td>
                <td class="SOR">SOR</td>
                <td class="SOR">SOR</td>
                <td class="servred">serv red</td>
                <td class="empresa">Iti emple</td>
            </tr>
            <tr>
                <td class="hora">10:20</td>
                <td class="web">ap web</td>
                <td class="ingles">ingles</td>
                <td class="servred">Serv red</td>
                <td class="python">python</td>
                <td class="seguridad">seguridad</td>
            </tr>
            <tr>
                <td class="recreocasa">11:15</td>
                <td class="recreocasa" colspan="5">Recreo</td>
            </tr>
            <tr>
                <td class="hora">11:40</td>
                <td class="python">python</td>
                <td class="Sostenibilidad">Sostenibilidad</td>
                <td class="servred">Serv red</td>
                <td class="web">ap web</td>
                <td class="seguridad">seguridad</td>
            </tr>
            <tr>
                <td class="hora">12:35</td>
                <td class="python">python</td>
                <td class="servred">Serv red</td>
                <td class="digitalizacion">Digitalizacion</td>
                <td class="SOR">SOR</td>
                <td class="web">ap web</td>
            </tr>
            <tr>
                <td class="hora">13:20</td>
                <td class="seguridad">seguridad</td>
                <td class="servred">Serv red</td>
                <td class="empresa">Iti emple</td>
                <td class="SOR">SOR</td>
                <td class="web">ap web</td>
            </tr>
            <tr>
                <td class="recreocasa"> 14:25 </td>
                <td class="recreocasa" colspan="5">Casa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>